P<x> := PolynomialRing(RationalField());
f := x^8 - 12*x^7 + 44*x^6 + 8*x^5 - 232*x^4 +16*x^3 + 176*x^2 - 96*x + 16;
A:=HyperellipticCurve(f);

pts:=RationalPoints(A:Bound:=100000);

J:=Jacobian(A);
RankBound(J);
TorsionBound(J, 1);
Q2:=pts[2]-pts[1];
Q3:=pts[3]-pts[1];
Q4:=pts[4]-pts[1];
Order(Q2);
Order(Q3);
Order(Q4);

3*Q3 eq 12*Q2;
// so 3*Q3 is not contained in the subgroup generated by Q2 therefore J(Q) is 
//C2xC24 with the generators 3*Q3 and Q2 mapping to (1,0) and (0,1). 

Q3 eq 3*Q3-8*Q2;
Q4 eq 3*Q3+9*Q2;
// therefore Q3=(1,-8)=(1,16) and Q4=(1,9).

for j:=0 to 1 do
 for i:=0 to 23 do
  D:=Divisor(pts[2])-Divisor(pts[1]);
  F:=3*(Divisor(pts[3])-Divisor(pts[1]));
  S:=RiemannRochSpace(j*F+i*D+Divisor(pts[1]));
  
  if (Dimension(S) ne 0) then;
   print j,i;
  end if;
 end for;
end for;