︠1e1f0ac6-4970-4d07-913e-873e76ace6e9s︠
%Pari
w;u;
j= -(w^4-3*w^3-w^2+3*w+1)^3*(w^8-w^7+7*w^6+7*w^5-7*w^3+7*w^2+w+1)^3*(w^8+4*w^7+7*w^6+2*w^5+15*w^4-2*w^3+7*w^2-4*w+1)^3/(w^5*(w^2 + w - 1)^5*(w^4 - 3*w^3 +4*w^2 - 2*w + 1)^5*(w^4 + 2*w^3 + 4*w^2 + 3*w + 1)^5);

G = u*(w^4 + 2*w^3 + 4*w^2 + 3*w + 1)-(w^5 + 10*w^3 + 10*w^2 + 10*w + 3);


print(j%G);
︡f07b445d-e801-4953-9942-4b1841c73026︡{"stdout":"((-u^12 + 120*u^10 - 360*u^9 - 4560*u^8 + 28800*u^7 + 1600*u^6 - 518400*u^5 + 2092800*u^4 - 4032000*u^3 + 4224000*u^2 - 2304000*u + 512000)/(u^7 - 10*u^6 - 10*u^5 + 555*u^4 - 3195*u^3 + 8532*u^2 - 11340*u + 6075))\n"}︡{"done":true}︡
︠6badffde-72e0-473c-94a5-d345f0d80edbs︠
R.<u> = FunctionField(QQ)
A.<w> = R[]
G = u*(w^4 + 2*w^3 + 4*w^2 + 3*w + 1)-(w^5 + 10*w^3 + 10*w^2 + 10*w + 3)
B.<w> = A.quotient(G)
j = -(w^4-3*w^3-w^2+3*w+1)^3*(w^8-w^7+7*w^6+7*w^5-7*w^3+7*w^2+w+1)^3*(w^8+4*w^7+7*w^6+2*w^5+15*w^4-2*w^3+7*w^2-4*w+1)^3/(w^5*(w^2 + w - 1)^5*(w^4 - 3*w^3 +4*w^2 - 2*w + 1)^5*(w^4 + 2*w^3 + 4*w^2 + 3*w + 1)^5)
j == ((-u^12 + 120*u^10 - 360*u^9 - 4560*u^8 + 28800*u^7 + 1600*u^6 - 518400*u^5 + 2092800*u^4 - 4032000*u^3 + 4224000*u^2 - 2304000*u + 512000)/(u^7 - 10*u^6 - 10*u^5 + 555*u^4 - 3195*u^3 + 8532*u^2 - 11340*u + 6075))
︡a975f6cf-f6fb-4f2d-bf2c-cb6a305b6854︡{"stdout":"True\n"}
︠1fe22aa7-4cd7-42d4-b1aa-4721265cd842s︠
u=var('u')
a=(-u^12 + 120*u^10 - 360*u^9 - 4560*u^8 + 28800*u^7 + 1600*u^6 - 518400*u^5 + 2092800*u^4 - 4032000*u^3 + 4224000*u^2 - 2304000*u + 512000)
b=(u^7 - 10*u^6 - 10*u^5 + 555*u^4 - 3195*u^3 + 8532*u^2 - 11340*u + 6075)
︡a2d44785-7f40-46ad-b5ba-402e8838af03︡{"done":true}︡
︠d30eaacc-8141-467c-bd37-b0bf6152be64s︠
factor(a)
︡bc022a47-34b7-4703-8137-893aa5958b09︡{"stdout":"-(u^4 - 40*u^2 + 120*u - 80)^3\n"}︡{"done":true}︡
︠5c089a0e-f42f-4327-a57f-594409cbb1b9︠
factor(b)

︡1e706186-bd14-45f7-9436-ff7291cfaefb︡{"stdout":"(u^2 + 5*u - 25)*(u - 3)^5\n"}︡{"done":true}︡
︠5ed088fc-24bb-4a44-9cab-0e62c3b4ac79s︠
n=var("n")
c=(27*n^4 + 648*n^3 + 5184*n^2 + 13824*n)
d=(n^3 - 3*n^2 + 3*n - 1)
︡5cb165b9-87b6-4615-bead-ac06c73f2a7f︡{"done":true}︡
︠d5525e49-9218-4bc0-8911-d3c7f9f9aaf9s︠
factor(a)*factor(d)-factor(b)*factor(c)
︡a7371f15-ed44-40f7-bfa4-b1592404c670︡{"stdout":"-27*(u^2 + 5*u - 25)*(n + 8)^3*n*(u - 3)^5 - (u^4 - 40*u^2 + 120*u - 80)^3*(n - 1)^3\n"}︡{"done":true}︡
︠24eb885c-dc92-4fa2-a5ed-ef00eb2e2bb9︠









